upstream apiserver {
  server web:3000;
}

server {
  listen 80;
  server_name __DOMAIN_NAME;
  return 301 https://$host$request_uri;
}

server {
  server_name __DOMAIN_NAME;
  listen 443 ssl;

  ssl_certificate ssl/cert.pem;
  ssl_certificate_key ssl/privkey.pem;

  location / {
    root  /opt/dist/client;
    index index.html;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://apiserver/api/;
    proxy_redirect off;
  }

  location ~* \.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://apiserver;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}